{
  "name": "npmtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "typescript",
    "example"
  ],
  "author": "Bekir MAVUS",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
